生成一个养老院数据可视化大屏，包含日期，老年人总数，管理员总数，监护人总数，体征数据异常人数，电子围栏，警报总览统计，监测预警，今日活动完成情况，智能设备运维情况，体征数据异常折线图以及摄像头界面，整个界面高级一点，可以使用echarts，<script setup>
import { ref } from 'vue';


// 电子围栏//////////////////////////////////////////////////////////////
// 电子围栏表格数据
const dzwlData = ref([
  {
    id: 1,
    name: '王秀英',
    time: '13:00:01'
  },
  {
    id: 2,
    name: '王秀英',
    time: '13:00:02'
  },
  {
    id: 3,
    name: '王秀英',
    time: '13:00:03'
  },
])

///////////////////////////////////////////////////////
// 监测预警
const jcyjData = ref([
  {
    id: 1,
    title: '检测到跌倒',
    name: '王秀英',
    address: '檀园嘉苑5号楼3单元301',
    time: '2025-08-21 13：00：01',
  },
  {
    id: 2,
    name: '李明',
    title: '检测到烟雾',
    address: '檀园嘉苑8号楼3单元201',
    time: '2025-08-21 13：00：01',
  },
  {
    id: 3,
    name: '刘志强',
    title: '检测到跌倒',
    address: '檀园嘉苑8号楼2单元202',
    time: '2025-08-21 13：00：01',
  },
])


</script>这是我现有的数据，你可以添加其他数据，在此基础上尽情发挥